﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="upload.css" rel="stylesheet">
</head>

<body>

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" >
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
            
            
            <ul class="navbar-nav mr-auto d-flex">
                   <li class="nav-item">
                    <div class="navbar-brand" >Deloitte</div>
                   </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#" style="color:white"><span class="sr-only">Home</span> </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="upload.html" >Upload</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="user_management.html">User Management</a>
                   </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li> -->
                </ul>
                <a href="#" class="ms-auto link-light sign-out-btn">SignOut</a>
            
            </div>
        </nav>
    </header>

   
<main>
  <div class ="rounded"style="margin-top:100px; border: radius 5px;">
  <div class="p-3 mb-2 bg-secondary text-white">Welcome_deloitteUser</div>
  </div>
  <div class="row ms-2 mt-5">
    <div class="col-4">
      <p class="text-white bg-dark">List of Processed Files</p>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
          The current link item
        </a>
        <a href="#" class="list-group-item list-group-item-action">A second link item</a>
        <a href="#" class="list-group-item list-group-item-action">A third link item</a>
        <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
        <a class="list-group-item list-group-item-action disabled">A disabled link item</a>
      </div>
    </div>
    <div class="col-8">
      <p class="text-white bg-dark">Document Metadata</p>
      <div class="row mt-3">
        <div class="col-4">
          <label type="button" class="btn btn-secondary">Secondary</label>
        </div>
        <div class="col-8">some answer</div>
      </div>
      <div class="row mt-3">
        <div class="col-4">
          <label type="button" class="btn btn-secondary">Secondary</label>
        </div>
        <div class="col-8">some answer</div>
      </div>
      <div class="row mt-3">
        <div class="col-4">
          <label type="button" class="btn btn-secondary">Secondary</label>
        </div>
        <div class="col-8">some answer</div>
      </div>
      <p class="text-white bg-dark mt-3">Dataset</p>
    </div>
  </div>
</main>

  <footer class="page-footer fixed-bottom bg-dark text-center font-small mt-4 wow fadeIn  ">

  <div class="footer-container1" >
    Footer
    
  </div>
  <div class="bg-dark footer-container2">
    <div style="color:white;text-align: left;">
        Footer links and menu items.
    </div>
    <div style="color:white;text-align: left;">
       Copyright@Deloitte.com | 2021
    </div>
  </div>
  
</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $("#files").change(function() {
        filename = this.files[0].name;
         document.getElementById("showName")=filename;
         alert(filename);
        });
    </script>
</body>

</html>