.navbar-brand {
    margin-left: 30px;
    width: 100px;
}
.nav-item{
    margin-inline-start: 20px;
}
.sign-out-btn{
    margin-inline-end: 20px;
}
.footer-container1{
    background-color: darkgray; color: white; text-align: left;padding-left: 20px;
}
.footer-container2{
     text-align: left;padding-left: 20px;
}
.welcome{
    margin-top: 150px;
    background-color: #e9edee;
    align-self: center;
    width: 80%;
    height: 300px;
    text-align: bottom;
    
}
.spacer{
    height: 150px;
}
.select-file-container{
   margin: 20px;
   border-radius: 10px;
   border-color: black;
   border-width: 100px;
   width: 100%;
   background-color: aqua;
   align-items: center;
}
.bottom-fix{
    bottom:0;
}
.btn-browse{
    right:0;

    
}
.input-group{
    width:100%;
    align-items: center;
    
}
