﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="upload.css" rel="stylesheet">
</head>

<body>

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" >
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
            
            
            <ul class="navbar-nav mr-auto d-flex">
                   <li class="nav-item">
                    <div class="navbar-brand" >Deloitte</div>
                   </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Home.html">Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color:white">Upload<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="user_management.html">User Management</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li> -->
                </ul>
                <a href="#" class="ms-auto link-light sign-out-btn">SignOut</a>
            
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <!-- <main role="main" class="container"> -->
        <!-- <main class="container">
        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
            </div>
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="inputGroupFile01"
                aria-describedby="inputGroupFileAddon01">
              <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
            </div>
          </div> -->
          
    <!-- </main> -->
    <main>
    <div class="container mt-4">
        
        <div class="container welcome rounded" style="position: relative;">
            
            <div class="spacer"> </div>
            <div style="left:0; bottom:0; position: absolute; margin-left: 10px; " class="mb-4">
                <div class="mt-10 display-6">
                    Welcome to Application
                </div>
                <div class="mb-4">
                   Traffic Predictabilty
                </div>
            
            </div> 
        </div>
        <div class="container" style="margin-top:20px ;">
        <div class="row justify-content-md-center input-group">
            <div class="col col-lg-2 input-group-prepend" style="width: fit-content;">
              <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
            </div>
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="inputGroupFile01"
                aria-describedby="inputGroupFileAddon01" >
              <p id="showName"></p> 

            </div>
            <div class="col-md-auto ">
                Variable width content
              </div>
              
            <div class="col col-lg-2">
                    <span class="input-group-text ">Browse</span>
            </div>
        </div>
    </div>
         
   
    </div>
</main>

  <footer class="page-footer fixed-bottom bg-dark text-center font-small mt-4 wow fadeIn  ">

  <div class="footer-container1" >
    Footer
    
  </div>
  <div class="bg-dark footer-container2">
    <div style="color:white;text-align: left;">
        Footer links and menu items.
    </div>
    <div style="color:white;text-align: left;">
       Copyright@Deloitte.com | 2021
    </div>
  </div>
  
</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $("#files").change(function() {
        filename = this.files[0].name;
         document.getElementById("showName")=filename;
         alert(filename);
        });
    </script>
</body>

</html>